int_list: 3 2 1
double_list: 3.3 2.2 1.1
int_list:
double_list:
int_list: 4
double_list: 0.4
int_list: 3 4
double_list: 3.33 0.4
int_list: 3 19 4
double_list: 3.33 1.9 0.4
int_list: 1 0 3 4
double_list: 1.1 0.1 3.33 0.4
int_list:
double_list:
int_list: 89 23 24 25 14
double_list: 8.8 2.3 2.4 2.5 11.4
int_list: 89 23 24 25
double_list: 8.8 2.3 2.4 2.5
int_list: 24 25
double_list: 2.4 2.5
int_list: 0 25
double_list: 2.2 2.5
int_list:
double_list:
int_list: 3 2 1
double_list: 3.3 2.2 1.1
int_list:
double_list:
int_list: 4
double_list: 0.4
int_list: 3 4
double_list: 3.33 0.4
int_list: 3 19 4
double_list: 3.33 1.9 0.4
int_list: 1 0 3 4
double_list: 1.1 0.1 3.33 0.4
int_list:
double_list:
int_list: 89 23 24 25 14
double_list: 8.8 2.3 2.4 2.5 11.4
int_list: 89 23 24 25
double_list: 8.8 2.3 2.4 2.5
int_list: 24 25
double_list: 2.4 2.5
int_list: 0 25
double_list: 2.2 2.5
int_list:
double_list:
